# File reserved for avocado-vt use, don't modify.
include tests-shared.cfg

variants:
    - @libvirt_quick:
        virt_install_binary = /usr/bin/virt-install
        qemu_img_binary = /usr/bin/qemu-img
        hvm_or_pv = hvm
        use_os_variant = yes
        use_os_type = yes
        only qcow2
        only virtio_net
        only virtio_blk
        only smp2
        only no_9p_export
        only no_virtio_rng
        only no_pci_assignable
        only (image_backend=filesystem)
        only smallpages
        only default_bios
        only bridge

only libvirt_quick
