- RHEL:
    no setup
    shell_prompt = "^\[.*\][\#\$]\s*$"
    nic_hotplug, multi_nics_hotplug:
        modprobe_module = acpiphp
    block_hotplug:
        modprobe_module = acpiphp
    unattended_install, check_block_size..extra_cdrom_ks,svirt_install, with_installation, blockdev_commit_install, blockdev_snapshot_install:
        kernel_params = "ks=cdrom inst.sshd ip=dhcp"
        # The below config breaks RHEL6 x86, so it's commented out until we figure out a decent
        # solution that works across the board.
        #extra_cdrom_ks:
        #    kernel_params += ":sr1:/ks.cfg"
        kernel_params += " nicdelay=60 "
        boot_path = images/pxeboot
        aarch64:
            kernel_params += " earlyprintk=pl011,0x9000000 console=ttyAMA0 debug ignore_loglevel rootwait"
        ppc64, ppc64le:
            kernel_params += " console=hvc0"
            boot_path = ppc/ppc64
        x86_64, i386:
            kernel_params += " console=tty0 console=ttyS0,115200"
        s390x:
            kernel_params += " console=ttysclp0 debug ignore_loglevel"
            boot_path = images
        # mem lower bound excluding rhel5 and rhel6
        # https://access.redhat.com/solutions/3293511
        !RHEL.5, RHEL.6:
            vm_mem_minimum = 2G
