- 27:
    variants:
        - aarch64:
            vm_arch_name = aarch64
        - ppc64:
            vm_arch_name = ppc64
        - ppc64le:
            vm_arch_name = ppc64le
        - s390x:
            vm_arch_name = s390x
        - x86_64:
            vm_arch_name = x86_64
    image_name = images/jeos-27-${vm_arch_name}
    os_variant = fedora27
    boot_path = "images/pxeboot"
    # Currently we only support unattended_install.url.extra_cdrom_ks
    no unattended_install..floppy_ks, unattended_install..cdrom, svirt_install
    unattended_install.url.extra_cdrom_ks:
        # Use secondary as default url, because it's common to most variants
        url = http://dl.fedoraproject.org/pub/fedora-secondary/releases/27/Server/${vm_arch_name}/os/
        kernel = images/jeos-27-${vm_arch_name}/vmlinuz
        initrd = images/jeos-27-${vm_arch_name}/initrd.img
        # Unattended-file does not require any changes
        unattended_file = unattended/JeOS-27.ks
        aarch64:
            kernel_params += "console=ttyAMA0 console=ttyS0 serial"
            sha1sum_vmlinuz = 0727385709ac2fcb4a4e58b93b085a567ab2e321
            sha1sum_initrd = 8885b55a0e8442215b2e1c6d34ba9c33075e1ad2
            unattended_file = unattended/JeOS-27.aarch64.ks
        ppc64:
            kernel_params += "console=hvc0 serial"
            sha1sum_vmlinuz = c42b4d80a4897ee610d16398541cd74803a7d85e
            sha1sum_initrd = 964a3803e1a8e3289692de5f0a23b62275d530c0
            boot_path = ppc/ppc64
            unattended_file = unattended/JeOS-27.ppc64.ks
        ppc64le:
            kernel_params += "console=hvc0 serial"
            sha1sum_vmlinuz = 846e7229c0df898115be37f32f7e7a36d4ef564e
            sha1sum_initrd = dcbf67ea6e4f83a127ca33f38c465b5b888744ea
            boot_path = ppc/ppc64
            unattended_file = unattended/JeOS-27.ppc64.ks
        s390x:
            kernel_params += "console=ttysclp0 serial"
            sha1sum_vmlinuz = e29f67caf031eaede7636ec6d1ca663223c545b8
            sha1sum_initrd = 04a48e10034434a7521a84221859dcb951428c78
            boot_path = images
            kernel = images/jeos-27-s390x/kernel.img
        x86_64:
            kernel_params += "console=tty0 console=ttyS0"
            url = http://dl.fedoraproject.org/pub/fedora/linux/releases/27/Server/${vm_arch_name}/os
            sha1sum_vmlinuz = ee1edf674d7a8bff17c97dca012a9fb396414e81
            sha1sum_initrd = 298bd038864bf105fea1b12f3da0ed8ec2d4acb0
        syslog_server_proto = tcp
        cdrom_unattended = images/jeos-27-${vm_arch_name}/ks.iso
        kernel_params += " ks=cdrom nicdelay=60 inst.repo=${url}"
        # Installation works fine with mem=1024 on methods such as cdrom
        # but fails ("No space left on device") with methods such as url.
        mem = 2048
