- devel:
    # Uses defaults set in 9.cfg
    # Adding x.y versions should only require changing the kickstart
    # and adding per-arch image shas.
    image_name = images/${os_variant}devel-${vm_arch_name}
    unattended_install.cdrom:
        cdrom_cd1 = isos/linux/CentOS-Stream-9-devel-${vm_arch_name}.iso
    unattended_install, check_block_size, svirt_install:
        unattended_file = unattended/CentOS-Stream-9-devel.ks
