- 24.x86_64:
    image_name = images/f24-64
    vm_arch_name = x86_64
    os_variant = fedora24
    no unattended_install..floppy_ks
    unattended_install, svirt_install:
        kernel_params = 'inst.repo=cdrom:/dev/disk/by-label/Fedora-S-24-x86_64'
        kernel_params += ' nicdelay=60 console=ttyS0,115200 console=tty0'
        unattended_file = unattended/Fedora-24.ks
        kernel = images/f24-64/vmlinuz
        initrd = images/f24-64/initrd.img
        syslog_server_proto = tcp
    unattended_install.cdrom, svirt_install:
        cdrom_cd1 = isos/linux/Fedora-Server-dvd-x86_64-24-1.2.iso
        md5sum_cd1 = 712011463c432f387a0d6a57aa133957
        md5sum_1m_cd1 = 9ec198429b299636ccfa97d779ca3a6e
    unattended_install.cdrom:
        # Fedora 24 KS that hangs when more than one cdrom is provided.
        # this issue is tracked at: https://trello.com/c/GIjmYWc3
        no extra_cdrom_ks
    unattended_install.url:
        url = http://dl.fedoraproject.org/pub/fedora/linux/releases/24/Server/x86_64/os
        sha1sum_vmlinuz = eb435614cbecf84be2ed39d011b4df642eade3e1
        sha1sum_initrd = c843aa1c9dfc3cd4a38a55b1df19a3cf8f781e67
