# Input source of different hypervisors.
# Please replace the example params with actual values.

variants:
    - source_none:
    - source_kvm:
        hypervisor = kvm
    - source_xen:
        hypervisor = xen
        xen_hostname = XEN_HOSTNAME_V2V_EXAMPLE
    - source_esx:
        # ESX host and dc info
        hypervisor = esx
        vpx_password = VPX_PASSWORD_V2V_EXAMPLE
        variants:
            - esx_51:
                vpx_hostname = VPX_51_HOSTNAME_V2V_EXAMPLE
                vpx_dc = VPX_51_DC_V2V_EXAMPLE
                esx_hostname = ESX_51_HOSTNAME_V2V_EXAMPLE
            - esx_55:
                vpx_hostname = VPX_55_HOSTNAME_V2V_EXAMPLE
                vpx_dc = VPX_55_DC_V2V_EXAMPLE
                esx_hostname = ESX_55_HOSTNAME_V2V_EXAMPLE
            - esx_60:
                vpx_hostname = VPX_60_HOSTNAME_V2V_EXAMPLE
                vpx_dc = VPX_60_DC_V2V_EXAMPLE
                esx_hostname = ESX_60_HOSTNAME_V2V_EXAMPLE
