# Configuration files for some special variables in specific uri.
variants:
    - qemu:
    - lxc:
        no acl_test
        serials = "console0"
        shell_prompt = "^.*[\#\$]\s*$"
    - xen:
    - esx:
        skip_image_processing = yes
        skip_image_check_during_running = yes
        take_regular_screendumps = no
