# Variants describing the various machines

variants:
    - @i440fx:
        only i386, x86_64
        machine_type = pc
        unattended_install..cdrom, unattended_install..extra_cdrom_ks:
            cd_format = ide
        enable_pvpanic = yes
        ioport_pvpanic = 0x505
    - q35:
        only i386, x86_64
        no ide
        machine_type = q35
        unattended_install..cdrom, unattended_install..extra_cdrom_ks:
            cd_format = ahci
        enable_pvpanic = yes
        ioport_pvpanic = 0x505
        # Unsupport legacy guest OS WinXP, Win2000 and Win2003, and latest
        # RHEL.5, RHEL.6 guest unsupport attach pcie device to downstream
        # port of pcie-switch, see RHBZ#1380285
        no WinXP Win2000 Win2003 RHEL.5 RHEL.6
        pci_controllers = root_port pcie_switch dmi2pci_bridge pci_bridge
        pci_bus = pci.0
        type_root_port = ioh3420
        type_pcie_switch = x3130
        pci_bus_pcie_switch = root_port
        type_dmi2pci_bridge = i82801b11-bridge
        type_pci_bridge = pci-bridge
        pci_bus_pci_bridge = dmi2pci_bridge
    - @pseries:
        only ppc64, ppc64le
        machine_type = pseries
        # Currently only supports standard VGA
        vga = std
        del rtc_drift
        del soundcards
    - arm64-mmio:
        only aarch64
        auto_cpu_model = "no"
        cpu_model = host
        machine_type = arm64-mmio:virt
        # No support for VGA yet
        vga = none
        vir_domain_undefine_nvram = yes
        inactivity_watcher = none
        take_regular_screendumps = no
        # Currently no USB support
        usbs =
        usb_devices =
    - arm64-pci:
        only aarch64
        auto_cpu_model = "no"
        cpu_model = host
        machine_type = arm64-pci:virt
        # No support for VGA yet
        vga = none
        vir_domain_undefine_nvram = yes
        inactivity_watcher = none
        take_regular_screendumps = no
        # Currently no USB support
        usbs =
        usb_devices =
        # Use root port instead of default pcie.0
        pci_controllers = root_port
        type_root_port = pcie-root-port
        pci_bus_root_port = pci.0
        pci_bus = root_port
    - s390-virtio:
        only s390x
        auto_cpu_model = "no"
        cpu_model = host
        machine_type = s390-ccw-virtio
        # No support for VGA yet
        vga = none
        inactivity_watcher = none
        take_regular_screendumps = no
        # Currently no USB support
        usbs =
        usb_devices =
