- m5:
    no qcow2v3
    host_kernel_ver_str += ".5"
    monitor_type = human
    monitors = hmp1
    main_monitor = hmp1
    del image_cluster_size
    extra_params += " -usbdevice tablet"
    enable_x2apic = no
    netdev_peer_re = "\s{2,}(.*?): .*?\s{2,}(.*?):"
    drive_rerror_image1 =
    usbs = ""
    usb_devices = ""
    auto_cpu_model = "no"
    cpu_model = "qemu64"
    smp_max = 16
    rhel5_spice = yes
    spice_params = ic disable-ticketing
    spice_ssl = no
    ic = on
    # Disable the boot image verification function on
    # RHEL, because RHEL5 host doesn't have the seabios
    # debug console.
    image_verify_bootable = no
    virtio_net, virtio_blk:
        image_boot_image1 = yes
    spice:
        vga =
    kexec:
        enable_x2apic = no
        check_x2apic = no
    ksm_base:
        status_query_cmd = "ksmctl info"
        setup_cmd = "ksmctl start 5000 50"
        query_cmd = "top -p QEMU_PID -n  1"
        query_regex = "([\d\.]+\w)\s+.\s+\d+\.\d+\s+\d+\.\d+\s+\d+:\d+\.\d+\s+qemu"
        ksm_module = "ksm"
    cpuinfo_query.qmachine_type:
        cpu_info = "pc,rhel5.4.0,rhel5.4.4,rhel5.5.0,rhel5.6.0"
    multi_disk.max_disk:
        index_enable = no
    block_hotplug.check_pci:
        pci_num = 25
        images = "image1 stg0 stg1 stg2 stg3 stg4 stg5 stg6 stg7 "
        images += "stg8 stg9 stg10 stg11 stg12 stg13 stg14 stg15 "
        images += "stg16 stg17 stg18 stg19 stg20 stg21 stg22 "
        images += "stg23 stg24"
